body
	margin-bottom: 3em

.hero
	color: rgba(255, 255, 255, .9)

	&.green
		background: $bg-green-fallback
		background: $bg-green
	&.red
		background: $bg-red-fallback
		background: $bg-red
	&.blue
		background: $bg-blue-fallback
		background: $bg-blue

	h1
		font-size: 3em
		letter-spacing: .04em
		text-shadow: 3px 0 rgba(255, 255, 255, 0.5)

.section
	max-width: 900px