footer
	@include clearFix
	position: fixed
	left: 0
	right: 0
	bottom: -5em
	transition: bottom 300ms ease

	background-color: rgba(255, 255, 255, 0.85)
	padding: .5em
	text-align: center

	&[data-active="true"]
		bottom: 0

	a
		margin-right: 1em

		span
			display: inline-block
			vertical-align: middle
			margin-top: -1px
			font-size: 1.5em