form[action="payment"]

	label[for]
		display: inline-block
		cursor: pointer
		margin-top: 1.5em

	button[type="submit"]
		margin-top: 1.5em

	span.validation-prompt
		display: block
		font-size: .8em
		color: $red

	span.dev
		font-size: .7em
		color: $text