@import ../vendor/vital/variables

.hero
	background: $bg-green-fallback
	background: $bg-green
	color: rgba(255, 255, 255, .9)

.intro
	p
		&:not(:first-of-type)
			margin-top: 0
		&:last-of-type
			margin-bottom: 3em

.gallery
	@include clearFix

	&.section
		margin-bottom: 3em

	img
		display: block
		cursor: pointer
		width: 100%

	.col-1-3
		position: relative
		overflow: hidden
		margin-bottom: 5%

		&:hover .checker
			bottom: 0em

		@media (min-width: $mobile)
			&:hover .checker
				bottom: 0%

	.checker
		transition: bottom 300ms ease
		position: absolute
		right: 0
		left: 0
		bottom: 0
		height: 3em
		background: linear-gradient(to bottom, transparent 0%, rgba(255,255,255, .5) 30%, white 100%)
		padding: 0 10%

		@media (min-width: $mobile) and (max-width: $handheld)
			height: 10%

		@media (min-width: $handheld + 1px)
			bottom: -20%
			height: 20%

		label
			display: inline-block
			margin-top: .8em
			color: #444

			@media (min-width: $mobile) and (max-width: $handheld)
				font-size: 1.5em
				margin-top: 1.5%

			@media (min-width: $handheld + 1px)
				margin-top: .5em

footer
	@include clearFix
	position: fixed
	left: 0
	right: 0
	bottom: -5em
	transition: bottom 300ms ease

	background-color: rgba(255, 255, 255, 0.85)
	padding: .5em
	text-align: right

	&[data-active="true"]
		bottom: 0

	a
		margin-right: 1em

		span
			font-size: 1.5em